<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:61px;left:0px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="100"><span xid="span1" class="center-block text" style="font-size:medium;width:90%;height:90px;"><![CDATA[您确定拨打电话:400-358-1587]]></span></div>
   <div class="x-panel-content" xid="content1"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-label" label="否" xid="button1" style="width:45%;" onClick='{"operation":"window.close"}'>
   <i xid="i1"></i>
   <span xid="span2">否</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="是" xid="button2" style="width:45%;">
   <i xid="i2"></i>
   <span xid="span3">是</span></a></div>
   </div></div>