<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full tb-trans" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar tb-box" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon tb-backBtn" label="button" xid="button1" icon="icon-chevron-left" onClick='{"operation":"window.close"}'>
     <i xid="i1" class="icon-chevron-left"></i>
     <span xid="span1"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1"></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1"><img src="./image/address.png" alt="" xid="image1" class="tb-img1"></img></div>
   <div class="x-panel-bottom" xid="bottom1" height="220"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-fixed" xid="col1" style="width:20px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button2" icon="linear linear-code">
   <i xid="i2" class="linear linear-code"></i>
   <span xid="span2"></span></a></div>
   <div class="x-col x-col-fixed" xid="col2" style="width:auto;"><span xid="span3" style="color:#FF0000;"><![CDATA[公司介绍：]]></span></div>
   <div class="x-col" xid="col3"><span xid="span4"><![CDATA[捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州捷蓝杭州]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col x-col-fixed" xid="col4" style="width:20px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button3" icon="linear linear-phonehandset">
   <i xid="i3" class="linear linear-phonehandset"></i>
   <span xid="span5"></span></a></div>
   <div class="x-col x-col-fixed" xid="col5" style="width:auto;"><span xid="span7" style="color:#FF0000;"><![CDATA[联系电话：]]></span></div>
   <div class="x-col" xid="col6"><span xid="span8"><![CDATA[400-358-1587]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col x-col-fixed" xid="col7" style="width:20px;"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-xs btn-only-icon" label="button" xid="button4" icon="linear linear-bicycle">
   <i xid="i4" class="linear linear-bicycle"></i>
   <span xid="span6"></span></a></div>
   <div class="x-col x-col-fixed" xid="col8" style="width:auto;"><span xid="span9" style="color:#FF0000;"><![CDATA[公司地址：]]></span></div>
   <div class="x-col" xid="col9"><span xid="span10"><![CDATA[江南大道588号恒鑫大厦2106室地址分店2江南大道588号恒鑫大厦]]></span></div></div></div></div></div>