<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:225px;left:9px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="100">
   <span xid="span2" class="center-block text" style="font-size:large;width:90%;height:90px;">您已成功成为我们的会员，可享受会员的所有优惠</span></div>
  
  <div class="x-panel-content" xid="content2">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default center-block" label="确定" xid="sureBtn" style="width:70%;background-color:green;" onClick="sureBtnClick">
    <i xid="i1"></i>
    <span xid="span1">确定</span></a> </div>
  </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog2" src="./Member-already.w" resizable="false" width="100%" height="100%" status="normal"></span></div>