<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
   
<div component="$UI/system/components/justep/model/model" xid="model" /><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full tb-trans" xid="panel1">
   
   
   
  <div class="x-panel-top" xid="top1" height="200">
   <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar tb-box" xid="titleBar1">
    <div class="x-titlebar-left" xid="left1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon tb-backBtn" label="button" xid="button1" icon="icon-chevron-left" onClick='{"operation":"window.close"}'>
      <i xid="i2" class="icon-chevron-left"></i>
      <span xid="span3"></span></a> </div> 
    <div class="x-titlebar-title" xid="title1"></div>
    <div class="x-titlebar-right reverse" xid="right1"></div></div> 
   </div><img src="./image/vip.png" alt="" xid="image1" class="img-title"></img><div class="x-panel-content" xid="content1" style="top:200px;">
  
  
  <a component="$UI/system/components/justep/button/button" class="btn btn-default center-block" label="领取会员卡" xid="getBtn" style="background-color:#30A053;width:80%;" onClick="getBtnClick">
   <i xid="i1"></i>
   <span xid="span1">领取会员卡</span></a><div component="$UI/system/components/justep/panel/panel" class="x-panel" xid="panel2"><div class="x-contents-content" xid="content4"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><img src="./image/vipdiscountred-red.png" alt="" xid="image2" class="img-samll"></img></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><span xid="span2"><![CDATA[会员优惠会员优惠会员优惠会员优惠]]></span></div>
   </div></div><div class="x-contents-content" xid="content5"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
   <div class="x-col" xid="col18">
    <img src="./image/vipintroducered-red.png" alt="" xid="image4" class="img-samll"></img></div> </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
   <div class="x-col" xid="col17">
    <span xid="span8">会员优惠会员优惠会员优惠会员优惠</span></div> </div></div></div></div>
  </div>
  <span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="./Member-receive.w" resizable="true" width="95%" height="33%" status="normal"></span></div>