<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:10px;left:10px;height:auto;"/> 
<span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="./index.w"></span>
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full tb-trans" xid="panel1">
   <div class="x-panel-top" xid="top1" height="200"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar tb-box" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon tb-backBtn" label="button" xid="button1" icon="icon-chevron-left" onClick='button1Click'>
     <i xid="i2" class="icon-chevron-left"></i>
     <span xid="span3"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1"></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  </div>
   <img src="./image/vip.png" alt="" xid="image1" class="img-title"></img><div class="x-panel-content center-block" xid="content1" style="width:95%;"><a component="$UI/system/components/justep/button/button" class="btn btn-default center-block" label="您已成为我们的会员" xid="getBtn" style="background-color:red;">
   <i xid="i1"></i>
   <span xid="span1">您已成为我们的会员</span></a><div component="$UI/system/components/justep/panel/panel" class="x-panel" xid="panel2">
  <div class="x-contents-content" xid="content4">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
    <div class="x-col" xid="col14">
     <img src="./image/vipdiscount.png" alt="" xid="image5" class="img-samll"></img></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
    <div class="x-col" xid="col13">
     <span xid="span4">会员优惠会员优惠会员优惠会员优惠</span></div> </div> </div>
  <div class="x-contents-content" xid="content5">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
    <div class="x-col" xid="col18">
     <img src="./image/vipintroduce.png" alt="" xid="image3" class="img-samll"></img></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
    <div class="x-col" xid="col17">
     <span xid="span5">会员优惠会员优惠会员优惠会员优惠</span></div> </div> </div></div>
  </div>
   </div></div>